# MyLovedPet-Jetpack-Compose-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/conte/mylovedpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conte/mylovedpet/: MainActivity.kt  MyLovedPetApplication.kt  PetEventWorker.kt
app/src/main/java/com/conte/mylovedpet/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/conte/mylovedpet/navigation/: Navigation.kt
app/src/main/java/com/conte/mylovedpet/navigation/navhost/: NavHost.kt
app/src/main/java/com/conte/mylovedpet/presentation/addpet/: AddPetScreen.kt
app/src/main/java/com/conte/mylovedpet/presentation/addpet/viewmodel/: AddPetUiAction.kt  AddPetUiEvent.kt  AddPetUiState.kt  AddPetViewModel.kt
app/src/main/java/com/conte/mylovedpet/presentation/addpetevent/: AddPetEventScreen.kt
app/src/main/java/com/conte/mylovedpet/presentation/addpetevent/viewmodel/: AddPetEventUiAction.kt  AddPetEventUiEvent.kt  AddPetEventUiState.kt  AddPetEventViewModel.kt
app/src/main/java/com/conte/mylovedpet/presentation/home/: HomeScreen.kt
app/src/main/java/com/conte/mylovedpet/presentation/home/viewmodel/: HomeUiAction.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/conte/mylovedpet/presentation/petevent/: PetEventScreen.kt
app/src/main/java/com/conte/mylovedpet/presentation/petevent/viewmodel/: PetEventUiAction.kt  PetEventUiEvent.kt  PetEventUiState.kt  PetEventViewModel.kt
app/src/main/java/com/conte/mylovedpet/presentation/splash/: SplashScreen.kt
app/src/main/java/com/conte/mylovedpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/conte/mylovedpet/utils/: ContextExtension.kt  IntExtension.kt  IsBirthday.kt  NotificationHelper.kt  StringExtension.kt  StringResourcesProvider.kt  Updatable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/conte/mylovedpet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/conte/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/conte/data/module/: BaseTest.kt  TestDispatcherRule.kt
data/src/androidTest/java/com/conte/data/module/pet/dao/: PetDaoTest.kt
data/src/androidTest/java/com/conte/data/module/petevent/dao/: PetEventDaoTest.kt
data/src/main/java/com/conte/data/module/database/: AppDatabase.kt
data/src/main/java/com/conte/data/module/database/converter/: PetConverter.kt
data/src/main/java/com/conte/data/module/database/dao/: BaseDao.kt  PetDao.kt  PetEventDao.kt
data/src/main/java/com/conte/data/module/database/entity/: PetEntity.kt  PetEventEntity.kt  PetWithEventsEntity.kt
data/src/main/java/com/conte/data/module/database/exceptions/: DatabaseException.kt
data/src/main/java/com/conte/data/module/pet/mapper/: PetMapper.kt  PetWithEventMapper.kt
data/src/main/java/com/conte/data/module/pet/repository/: PetLocalDataSource.kt  PetRepositoryImpl.kt
data/src/main/java/com/conte/data/module/petevent/mapper/: PetEventMapper.kt
data/src/main/java/com/conte/data/module/petevent/repository/: PetEventLocalDataSource.kt  PetEventRepositoryImpl.kt
data/src/test/java/com/conte/data/: ExampleUnitTest.kt
data/src/test/java/com/conte/data/module/pet/repository/: PetLocalDataSourceTest.kt
data/src/test/java/com/conte/data/module/petevent/repository/: PetEventLocalDataSourceTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/conte/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/conte/design_system/module/: AppIcons.kt
design-system/src/main/java/com/conte/design_system/module/components/: AppButton.kt  AppIcon.kt  AppText.kt  AppTextField.kt  AppTopBar.kt
design-system/src/main/java/com/conte/design_system/module/theme/: Colors.kt  Font.kt
design-system/src/main/java/com/conte/design_system/module/utils/: Baseline.kt  DateTransformation.kt  Extension.kt  Shape.kt  TimeTransformation.kt
design-system/src/main/res/drawable/: calendar_icon.xml  cat_outline_icon.xml  clock_icon.xml  dog_icon.xml  dog_outline_icon.xml  error_icon.xml  event_icon.xml  party_icon.xml
design-system/src/test/java/com/conte/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/conte/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/conte/domain/module/commons/: Logger.kt
domain/src/main/java/com/conte/domain/module/event/model/: PetEvent.kt
domain/src/test/java/com/conte/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
